<div class="rs-skeleton-code">
  <pre><code class="language-dart"><span style="color: #b9eeff; "><span style="color: #569cd6; ">import</span><span style="color: #d4d4d4; "> </span><span style="color: #ce9178; ">&#39;package:flutter/rendering.dart&#39;</span><span style="color: #d4d4d4; ">;</span>
<span style="color: #569cd6; ">import</span><span style="color: #d4d4d4; "> </span><span style="color: #ce9178; ">&#39;package:flutter/widgets.dart&#39;</span><span style="color: #d4d4d4; ">;</span>

<span style="color: #608b4e; ">// TODO: Write useful Dart Docs for this custom widget.</span>
<span style="color: #569cd6; ">class</span> <span style="color: #4ec9b0; ">MyWidget</span> <span style="color: #569cd6; ">extends</span> <span style="color: #4ec9b0; ">RenderObjectWidget</span> <span style="color: #5caeef; ">{</span>
  <span style="color: #569cd6; ">const</span> <span style="color: #4ec9b0; ">MyWidget</span><span style="color: #dfb976; ">(</span><span style="color: #c172d9; ">{</span>
    <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span>key<span style="color: #d4d4d4; ">,</span>
    <span style="color: #569cd6; ">this</span><span style="color: #d4d4d4; ">.</span>childCount<span style="color: #d4d4d4; ">,</span>
    <span style="color: #569cd6; ">required</span> <span style="color: #569cd6; ">this</span><span style="color: #d4d4d4; ">.</span>builder<span style="color: #d4d4d4; ">,</span>
  <span style="color: #c172d9; ">}</span><span style="color: #dfb976; ">)</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">final</span> <span style="color: #4ec9b0; ">int</span><span style="color: #d4d4d4; ">?</span> childCount<span style="color: #d4d4d4; ">;</span>
  <span style="color: #569cd6; ">final</span> <span style="color: #4ec9b0; ">Widget</span><span style="color: #d4d4d4; ">?</span> <span style="color: #4ec9b0; ">Function</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">BuildContext</span> context<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">int</span> index<span style="color: #dfb976; ">)</span> builder<span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">MyElement</span> <span style="color: #dcdcaa; ">createElement</span><span style="color: #dfb976; ">(</span><span style="color: #dfb976; ">)</span> <span style="color: #d4d4d4; ">=&gt;</span> <span style="color: #4ec9b0; ">MyElement</span><span style="color: #dfb976; ">(</span><span style="color: #569cd6; ">this</span><span style="color: #dfb976; ">)</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">MyRenderObject</span> <span style="color: #dcdcaa; ">createRenderObject</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">BuildContext</span> context<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #c586c0; ">return</span> <span style="color: #4ec9b0; ">MyRenderObject</span><span style="color: #c172d9; ">(</span>childManager<span style="color: #d4d4d4; ">:</span> context <span style="color: #569cd6; ">as</span> <span style="color: #4ec9b0; ">_LazyChildDelegate</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">updateRenderObject</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">BuildContext</span> context<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">MyRenderObject</span> renderObject<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: Pass updated properties to renderObject (or delete if there are no properties).</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">debugFillProperties</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">DiagnosticPropertiesBuilder</span> properties<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">debugFillProperties</span><span style="color: #c172d9; ">(</span>properties<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
    properties<span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">add</span><span style="color: #c172d9; ">(</span><span style="color: #4ec9b0; ">IntProperty</span><span style="color: #4fb1bc; ">(</span><span style="color: #ce9178; ">&#39;childCount&#39;</span><span style="color: #d4d4d4; ">,</span> childCount<span style="color: #4fb1bc; ">)</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
    <span style="color: #608b4e; ">// TODO: Report important info that&#39;s specific to this widget.</span>
  <span style="color: #dfb976; ">}</span>
<span style="color: #5caeef; ">}</span>

<span style="color: #569cd6; ">class</span> <span style="color: #4ec9b0; ">MyElement</span> <span style="color: #569cd6; ">extends</span> <span style="color: #4ec9b0; ">RenderObjectElement</span> <span style="color: #569cd6; ">implements</span> <span style="color: #4ec9b0; ">_LazyChildDelegate</span> <span style="color: #5caeef; ">{</span>
  <span style="color: #4ec9b0; ">MyElement</span><span style="color: #dfb976; ">(</span><span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span>widget<span style="color: #dfb976; ">)</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">final</span> <span style="color: #4ec9b0; ">Map</span><span style="color: #d4d4d4; ">&lt;</span><span style="color: #4ec9b0; ">int</span>, <span style="color: #4ec9b0; ">Element</span><span style="color: #d4d4d4; ">&gt;</span> _childElements <span style="color: #d4d4d4; ">=</span> <span style="color: #dfb976; ">{</span><span style="color: #dfb976; ">}</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">MyRenderObject</span> <span style="color: #569cd6; ">get</span> renderObject <span style="color: #d4d4d4; ">=&gt;</span> <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span>renderObject <span style="color: #569cd6; ">as</span> <span style="color: #4ec9b0; ">MyRenderObject</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">int</span><span style="color: #d4d4d4; ">?</span> <span style="color: #569cd6; ">get</span> childCount <span style="color: #d4d4d4; ">=&gt;</span> <span style="color: #dfb976; ">(</span>widget <span style="color: #569cd6; ">as</span> <span style="color: #4ec9b0; ">MyWidget</span><span style="color: #dfb976; ">)</span><span style="color: #d4d4d4; ">.</span>childCount<span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">insertRenderObjectChild</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">RenderObject</span> child<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">Object</span><span style="color: #d4d4d4; ">?</span> slot<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    renderObject<span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">insert</span><span style="color: #c172d9; ">(</span>child <span style="color: #569cd6; ">as</span> <span style="color: #4ec9b0; ">RenderBox</span><span style="color: #d4d4d4; ">,</span> after<span style="color: #d4d4d4; ">:</span> slot <span style="color: #569cd6; ">as</span> <span style="color: #4ec9b0; ">RenderBox</span><span style="color: #d4d4d4; ">?</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">moveRenderObjectChild</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">RenderObject</span> child<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">Object</span><span style="color: #d4d4d4; ">?</span> oldSlot<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">Object</span><span style="color: #d4d4d4; ">?</span> newSlot<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    renderObject<span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">move</span><span style="color: #c172d9; ">(</span>child <span style="color: #569cd6; ">as</span> <span style="color: #4ec9b0; ">RenderBox</span><span style="color: #d4d4d4; ">,</span> after<span style="color: #d4d4d4; ">:</span> newSlot <span style="color: #569cd6; ">as</span> <span style="color: #4ec9b0; ">RenderBox</span><span style="color: #d4d4d4; ">?</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">forgetChild</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">Element</span> child<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #569cd6; ">final</span> index <span style="color: #d4d4d4; ">=</span> <span style="color: #c172d9; ">(</span>child<span style="color: #d4d4d4; ">.</span>renderObject<span style="color: #d4d4d4; ">!</span><span style="color: #d4d4d4; ">.</span>parentData<span style="color: #d4d4d4; ">!</span> <span style="color: #569cd6; ">as</span> <span style="color: #4ec9b0; ">MyParentData</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">.</span>index<span style="color: #d4d4d4; ">;</span>
    _childElements<span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">remove</span><span style="color: #c172d9; ">(</span>index<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
    <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">forgetChild</span><span style="color: #c172d9; ">(</span>child<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">removeRenderObjectChild</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">RenderObject</span> child<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">Object</span><span style="color: #d4d4d4; ">?</span> slot<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    renderObject<span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">remove</span><span style="color: #c172d9; ">(</span>child <span style="color: #569cd6; ">as</span> <span style="color: #4ec9b0; ">RenderBox</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">didStartLayout</span><span style="color: #dfb976; ">(</span><span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: Take an action when the render object starts layout, or leave as a no-op.</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">createChildDuringLayout</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">int</span> index<span style="color: #d4d4d4; ">,</span> <span style="color: #c172d9; ">{</span><span style="color: #569cd6; ">required</span> <span style="color: #4ec9b0; ">RenderBox</span><span style="color: #d4d4d4; ">?</span> after<span style="color: #c172d9; ">}</span><span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    owner<span style="color: #d4d4d4; ">!</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">buildScope</span><span style="color: #c172d9; ">(</span><span style="color: #569cd6; ">this</span><span style="color: #d4d4d4; ">,</span> <span style="color: #4fb1bc; ">(</span><span style="color: #4fb1bc; ">)</span> <span style="color: #4fb1bc; ">{</span>
      <span style="color: #569cd6; ">final</span> newChild <span style="color: #d4d4d4; ">=</span> <span style="color: #dcdcaa; ">updateChild</span><span style="color: #97c26c; ">(</span>
        _childElements<span style="color: #abb2c0; ">[</span>index<span style="color: #abb2c0; ">]</span><span style="color: #d4d4d4; ">,</span>
        <span style="color: #abb2c0; ">(</span>widget <span style="color: #569cd6; ">as</span> <span style="color: #4ec9b0; ">MyWidget</span><span style="color: #abb2c0; ">)</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">builder</span><span style="color: #abb2c0; ">(</span><span style="color: #569cd6; ">this</span><span style="color: #d4d4d4; ">,</span> index<span style="color: #abb2c0; ">)</span><span style="color: #d4d4d4; ">,</span>
        after<span style="color: #d4d4d4; ">,</span>
      <span style="color: #97c26c; ">)</span><span style="color: #d4d4d4; ">;</span>
      <span style="color: #c586c0; ">if</span> <span style="color: #97c26c; ">(</span>newChild <span style="color: #d4d4d4; ">!=</span> <span style="color: #569cd6; ">null</span><span style="color: #97c26c; ">)</span> <span style="color: #97c26c; ">{</span>
        _childElements<span style="color: #abb2c0; ">[</span>index<span style="color: #abb2c0; ">]</span> <span style="color: #d4d4d4; ">=</span> newChild<span style="color: #d4d4d4; ">;</span>
      <span style="color: #97c26c; ">}</span> <span style="color: #c586c0; ">else</span> <span style="color: #97c26c; ">{</span>
        _childElements<span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">remove</span><span style="color: #abb2c0; ">(</span>index<span style="color: #abb2c0; ">)</span><span style="color: #d4d4d4; ">;</span>
      <span style="color: #97c26c; ">}</span>
    <span style="color: #4fb1bc; ">}</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">removeChildDuringLayout</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">RenderBox</span> child<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #569cd6; ">final</span> index <span style="color: #d4d4d4; ">=</span> <span style="color: #c172d9; ">(</span>child<span style="color: #d4d4d4; ">.</span>parentData<span style="color: #d4d4d4; ">!</span> <span style="color: #569cd6; ">as</span> <span style="color: #4ec9b0; ">MyParentData</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">.</span>index<span style="color: #d4d4d4; ">!</span><span style="color: #d4d4d4; ">;</span>
    owner<span style="color: #d4d4d4; ">!</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">buildScope</span><span style="color: #c172d9; ">(</span><span style="color: #569cd6; ">this</span><span style="color: #d4d4d4; ">,</span> <span style="color: #4fb1bc; ">(</span><span style="color: #4fb1bc; ">)</span> <span style="color: #4fb1bc; ">{</span>
      <span style="color: #dcdcaa; ">updateChild</span><span style="color: #97c26c; ">(</span>_childElements<span style="color: #abb2c0; ">[</span>index<span style="color: #abb2c0; ">]</span><span style="color: #d4d4d4; ">,</span> <span style="color: #569cd6; ">null</span><span style="color: #d4d4d4; ">,</span> index<span style="color: #97c26c; ">)</span><span style="color: #d4d4d4; ">;</span>
    <span style="color: #4fb1bc; ">}</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
    _childElements<span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">remove</span><span style="color: #c172d9; ">(</span>index<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">didFinishLayout</span><span style="color: #dfb976; ">(</span><span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: Take an action when the render object finishes layout, or leave as a no-op.</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">visitChildren</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">ElementVisitor</span> visitor<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    _childElements<span style="color: #d4d4d4; ">.</span>values<span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">forEach</span><span style="color: #c172d9; ">(</span>visitor<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>
<span style="color: #5caeef; ">}</span>

<span style="color: #608b4e; ">// TODO: Write useful Dart Docs for this custom render object.</span>
<span style="color: #569cd6; ">class</span> <span style="color: #4ec9b0; ">MyRenderObject</span> <span style="color: #569cd6; ">extends</span> <span style="color: #4ec9b0; ">RenderBox</span>
    <span style="color: #569cd6; ">with</span> <span style="color: #4ec9b0; ">ContainerRenderObjectMixin</span><span style="color: #d4d4d4; ">&lt;</span><span style="color: #4ec9b0; ">RenderBox</span>, <span style="color: #4ec9b0; ">MyParentData</span><span style="color: #d4d4d4; ">&gt;</span><span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">RenderBoxContainerDefaultsMixin</span><span style="color: #d4d4d4; ">&lt;</span><span style="color: #4ec9b0; ">RenderBox</span>, <span style="color: #4ec9b0; ">MyParentData</span><span style="color: #d4d4d4; ">&gt;</span> <span style="color: #5caeef; ">{</span>
  <span style="color: #4ec9b0; ">MyRenderObject</span><span style="color: #dfb976; ">(</span><span style="color: #c172d9; ">{</span><span style="color: #569cd6; ">required</span> <span style="color: #4ec9b0; ">_LazyChildDelegate</span> childManager<span style="color: #c172d9; ">}</span><span style="color: #dfb976; ">)</span>
      <span style="color: #d4d4d4; ">:</span> _lazyChildDelegate <span style="color: #d4d4d4; ">=</span> childManager<span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">final</span> <span style="color: #4ec9b0; ">_LazyChildDelegate</span> _lazyChildDelegate<span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">setupParentData</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">RenderObject</span> child<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #c586c0; ">if</span> <span style="color: #c172d9; ">(</span>child<span style="color: #d4d4d4; ">.</span>parentData <span style="color: #d4d4d4; ">is</span><span style="color: #d4d4d4; ">!</span> <span style="color: #4ec9b0; ">MyParentData</span><span style="color: #c172d9; ">)</span> <span style="color: #c172d9; ">{</span>
      child<span style="color: #d4d4d4; ">.</span>parentData <span style="color: #d4d4d4; ">=</span> <span style="color: #4ec9b0; ">MyParentData</span><span style="color: #4fb1bc; ">(</span><span style="color: #4fb1bc; ">)</span><span style="color: #d4d4d4; ">;</span>
    <span style="color: #c172d9; ">}</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #608b4e; ">// TODO: If possible, choose intrinsic widths/heights. By doing so, you expand the variety of places where</span>
  <span style="color: #608b4e; ">//       this render object can be used (otherwise, delete these methods).</span>
  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">double</span> <span style="color: #dcdcaa; ">computeMinIntrinsicWidth</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">double</span> height<span style="color: #dfb976; ">)</span> <span style="color: #d4d4d4; ">=&gt;</span> <span style="color: #b5cea8; ">0.0</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">double</span> <span style="color: #dcdcaa; ">computeMaxIntrinsicWidth</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">double</span> height<span style="color: #dfb976; ">)</span> <span style="color: #d4d4d4; ">=&gt;</span> <span style="color: #b5cea8; ">0.0</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">double</span> <span style="color: #dcdcaa; ">computeMinIntrinsicHeight</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">double</span> width<span style="color: #dfb976; ">)</span> <span style="color: #d4d4d4; ">=&gt;</span> <span style="color: #b5cea8; ">0.0</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">double</span> <span style="color: #dcdcaa; ">computeMaxIntrinsicHeight</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">double</span> width<span style="color: #dfb976; ">)</span> <span style="color: #d4d4d4; ">=&gt;</span> <span style="color: #b5cea8; ">0.0</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">performLayout</span><span style="color: #dfb976; ">(</span><span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    _lazyChildDelegate<span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">didStartLayout</span><span style="color: #c172d9; ">(</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
    <span style="color: #608b4e; ">// TODO: Determine which child indices are visible given the current</span>
    <span style="color: #608b4e; ">//       scroll offset and viewport extent.</span>
    <span style="color: #608b4e; ">// TODO: For each visible index, call _lazyChildDelegate.createChildDuringLayout(index, after: precedingChild)</span>
    <span style="color: #608b4e; ">//       if that child is not already live.</span>
    <span style="color: #608b4e; ">// TODO: Lay out each live child.</span>
    <span style="color: #608b4e; ">// TODO: Remove off-screen children via _lazyChildDelegate.removeChildDuringLayout(child).</span>
    _lazyChildDelegate<span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">didFinishLayout</span><span style="color: #c172d9; ">(</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
    size <span style="color: #d4d4d4; ">=</span> constraints<span style="color: #d4d4d4; ">.</span>biggest<span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">double</span><span style="color: #d4d4d4; ">?</span> <span style="color: #dcdcaa; ">computeDryBaseline</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">BoxConstraints</span> constraints<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">TextBaseline</span> baseline<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: If you&#39;re painting text, report the expected baseline position (or delete this method).</span>
    <span style="color: #c586c0; ">return</span> <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">computeDryBaseline</span><span style="color: #c172d9; ">(</span>constraints<span style="color: #d4d4d4; ">,</span> baseline<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">double</span><span style="color: #d4d4d4; ">?</span> <span style="color: #dcdcaa; ">computeDistanceToActualBaseline</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">TextBaseline</span> baseline<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: If you&#39;re painting text, report the baseline position (or delete this method).</span>
    <span style="color: #c586c0; ">return</span> <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">computeDistanceToActualBaseline</span><span style="color: #c172d9; ">(</span>baseline<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">bool</span> <span style="color: #dcdcaa; ">hitTestChildren</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">BoxHitTestResult</span> result<span style="color: #d4d4d4; ">,</span> <span style="color: #c172d9; ">{</span> <span style="color: #569cd6; ">required</span> <span style="color: #4ec9b0; ">Offset</span> position <span style="color: #c172d9; ">}</span><span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #c586c0; ">return</span> <span style="color: #dcdcaa; ">defaultHitTestChildren</span><span style="color: #c172d9; ">(</span>result<span style="color: #d4d4d4; ">,</span> position<span style="color: #d4d4d4; ">:</span> position<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">paint</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">PaintingContext</span> context<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">Offset</span> offset<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: Paint your content.</span>
    <span style="color: #c586c0; ">throw</span> <span style="color: #4ec9b0; ">UnimplementedError</span><span style="color: #c172d9; ">(</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">debugPaint</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">PaintingContext</span> context<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">Offset</span> offset<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">debugPaint</span><span style="color: #c172d9; ">(</span>context<span style="color: #d4d4d4; ">,</span> offset<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>

    <span style="color: #c586c0; ">if</span> <span style="color: #c172d9; ">(</span>debugPaintSizeEnabled<span style="color: #c172d9; ">)</span> <span style="color: #c172d9; ">{</span>
      <span style="color: #608b4e; ">// TODO: Paint useful debug shapes/lines (or delete this method).</span>
    <span style="color: #c172d9; ">}</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">debugFillProperties</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">DiagnosticPropertiesBuilder</span> properties<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">debugFillProperties</span><span style="color: #c172d9; ">(</span>properties<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
    <span style="color: #608b4e; ">// TODO: Report important info that&#39;s specific to this Render Object (or delete this method).</span>
  <span style="color: #dfb976; ">}</span>
<span style="color: #5caeef; ">}</span>

<span style="color: #569cd6; ">class</span> <span style="color: #4ec9b0; ">MyParentData</span> <span style="color: #569cd6; ">extends</span> <span style="color: #4ec9b0; ">ContainerBoxParentData</span><span style="color: #d4d4d4; ">&lt;</span><span style="color: #4ec9b0; ">RenderBox</span><span style="color: #d4d4d4; ">&gt;</span> <span style="color: #5caeef; ">{</span>
  <span style="color: #4ec9b0; ">int</span><span style="color: #d4d4d4; ">?</span> index<span style="color: #d4d4d4; ">;</span>
  <span style="color: #4ec9b0; ">double</span><span style="color: #d4d4d4; ">?</span> layoutOffset<span style="color: #d4d4d4; ">;</span>
<span style="color: #5caeef; ">}</span>

<span style="color: #608b4e; ">/// Interface to coordinate lazy child building during layout between the </span><span style="color: #608b4e; ">`RenderObject`</span><span style="color: #608b4e; ">, which
/// runs layout, and its associated </span><span style="color: #608b4e; ">`Element`</span><span style="color: #608b4e; ">, which runs child builds.
///
/// This interface is typically implemented by a custom </span><span style="color: #608b4e; ">`Element`</span><span style="color: #608b4e; ">, and then that </span><span style="color: #608b4e; ">`Element`</span><span style="color: #608b4e; ">
/// is passed into the </span><span style="color: #608b4e; ">`RenderObject`</span><span style="color: #608b4e; ">. This prevents the </span><span style="color: #608b4e; ">`RenderObject`</span><span style="color: #608b4e; "> from calling all
/// sorts of unrelated methods on </span><span style="color: #608b4e; ">`Element`</span><span style="color: #608b4e; "> that might corrupt the trees.
</span><span style="color: #569cd6; ">abstract</span> <span style="color: #569cd6; ">interface</span> <span style="color: #569cd6; ">class</span> <span style="color: #4ec9b0; ">_LazyChildDelegate</span> <span style="color: #5caeef; ">{</span>
  <span style="color: #608b4e; ">/// Called by the render object to determine how many children exist in the data source,
  /// or null if the count is unknown; the element should return the widget&#39;s childCount.
</span>  <span style="color: #4ec9b0; ">int</span><span style="color: #d4d4d4; ">?</span> <span style="color: #569cd6; ">get</span> childCount<span style="color: #d4d4d4; ">;</span>

  <span style="color: #608b4e; ">/// Called by the render object when a child at </span><span style="color: #608b4e; ">[index]</span><span style="color: #608b4e; "> needs to become visible; the element
  /// should build and insert that child into the tree after </span><span style="color: #608b4e; ">[after]</span><span style="color: #608b4e; ">.
</span>  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">createChildDuringLayout</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">int</span> index<span style="color: #d4d4d4; ">,</span> <span style="color: #c172d9; ">{</span><span style="color: #569cd6; ">required</span> <span style="color: #4ec9b0; ">RenderBox</span><span style="color: #d4d4d4; ">?</span> after<span style="color: #c172d9; ">}</span><span style="color: #dfb976; ">)</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #608b4e; ">/// Called by the render object when </span><span style="color: #608b4e; ">[child]</span><span style="color: #608b4e; "> is no longer visible; the element should
  /// unmount and remove that child from the tree.
</span>  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">removeChildDuringLayout</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">RenderBox</span> child<span style="color: #dfb976; ">)</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #608b4e; ">/// Called by the render object at the start of each layout pass; the element should reset
  /// any bookkeeping used to track which children were visited.
</span>  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">didStartLayout</span><span style="color: #dfb976; ">(</span><span style="color: #dfb976; ">)</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #608b4e; ">/// Called by the render object at the end of each layout pass; the element should discard
  /// any children that were not visited during layout.
</span>  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">didFinishLayout</span><span style="color: #dfb976; ">(</span><span style="color: #dfb976; ">)</span><span style="color: #d4d4d4; ">;</span>
<span style="color: #5caeef; ">}</span>
</span></code></pre>
</div>
