<div class="rs-skeleton-code">
  <pre><code class="language-dart"><span style="color: #b9eeff; "><span style="color: #569cd6; ">import</span><span style="color: #d4d4d4; "> </span><span style="color: #ce9178; ">&#39;package:flutter/rendering.dart&#39;</span><span style="color: #d4d4d4; ">;</span>
<span style="color: #569cd6; ">import</span><span style="color: #d4d4d4; "> </span><span style="color: #ce9178; ">&#39;package:flutter/widgets.dart&#39;</span><span style="color: #d4d4d4; ">;</span>

<span style="color: #608b4e; ">// TODO: Write useful Dart Docs for this custom widget.</span>
<span style="color: #569cd6; ">class</span> <span style="color: #4ec9b0; ">MyWidget</span> <span style="color: #569cd6; ">extends</span> <span style="color: #4ec9b0; ">MultiChildRenderObjectWidget</span> <span style="color: #5caeef; ">{</span>
  <span style="color: #569cd6; ">const</span> <span style="color: #4ec9b0; ">MyWidget</span><span style="color: #dfb976; ">(</span><span style="color: #c172d9; ">{</span><span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span>key<span style="color: #d4d4d4; ">,</span> <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span>children <span style="color: #d4d4d4; ">=</span> <span style="color: #569cd6; ">const</span> <span style="color: #d4d4d4; ">&lt;</span><span style="color: #4ec9b0; ">Widget</span><span style="color: #d4d4d4; ">&gt;</span><span style="color: #4fb1bc; ">[</span><span style="color: #4fb1bc; ">]</span><span style="color: #c172d9; ">}</span><span style="color: #dfb976; ">)</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">MyRenderObject</span> <span style="color: #dcdcaa; ">createRenderObject</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">BuildContext</span> context<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #c586c0; ">return</span> <span style="color: #4ec9b0; ">MyRenderObject</span><span style="color: #c172d9; ">(</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">updateRenderObject</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">BuildContext</span> context<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">MyRenderObject</span> renderObject<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: Pass updated properties to renderObject (or delete if there are no properties).</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">debugFillProperties</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">DiagnosticPropertiesBuilder</span> properties<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">debugFillProperties</span><span style="color: #c172d9; ">(</span>properties<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
    <span style="color: #608b4e; ">// TODO: Report important info that&#39;s specific to this widget (or delete this method).</span>
  <span style="color: #dfb976; ">}</span>
<span style="color: #5caeef; ">}</span>

<span style="color: #608b4e; ">// TODO: Write useful Dart Docs for this custom render object.</span>
<span style="color: #569cd6; ">class</span> <span style="color: #4ec9b0; ">MyRenderObject</span> <span style="color: #569cd6; ">extends</span> <span style="color: #4ec9b0; ">RenderBox</span> <span style="color: #569cd6; ">with</span> <span style="color: #4ec9b0; ">ContainerRenderObjectMixin</span><span style="color: #d4d4d4; ">&lt;</span><span style="color: #4ec9b0; ">RenderBox</span>, <span style="color: #4ec9b0; ">ContainerBoxParentData</span><span style="color: #d4d4d4; ">&lt;</span><span style="color: #4ec9b0; ">RenderBox</span><span style="color: #d4d4d4; ">&gt;&gt;</span> <span style="color: #5caeef; ">{</span>
  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">setupParentData</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">RenderObject</span> child<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: Replace with creation of custom parent data, or delete if BoxParentData is what you want</span>
    <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">setupParentData</span><span style="color: #c172d9; ">(</span>child<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #608b4e; ">// TODO: Estimate your size given the `constraints`.</span>
  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">Size</span> <span style="color: #dcdcaa; ">computeDryLayout</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">BoxConstraints</span> constraints<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #c586c0; ">throw</span> <span style="color: #4ec9b0; ">UnimplementedError</span><span style="color: #c172d9; ">(</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">performLayout</span><span style="color: #dfb976; ">(</span><span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: Pick a size based on `constraints`.</span>
    <span style="color: #608b4e; ">// TODO: Layout your children.</span>
    <span style="color: #4ec9b0; ">RenderBox</span><span style="color: #d4d4d4; ">?</span> child <span style="color: #d4d4d4; ">=</span> firstChild<span style="color: #d4d4d4; ">;</span>
    <span style="color: #c586c0; ">while</span> <span style="color: #c172d9; ">(</span>child <span style="color: #d4d4d4; ">!=</span> <span style="color: #569cd6; ">null</span><span style="color: #c172d9; ">)</span> <span style="color: #c172d9; ">{</span>
      child<span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">layout</span><span style="color: #4fb1bc; ">(</span>constraints<span style="color: #d4d4d4; ">,</span> parentUsesSize<span style="color: #d4d4d4; ">:</span> <span style="color: #569cd6; ">true</span><span style="color: #4fb1bc; ">)</span><span style="color: #d4d4d4; ">;</span>
      child <span style="color: #d4d4d4; ">=</span> <span style="color: #dcdcaa; ">childAfter</span><span style="color: #4fb1bc; ">(</span>child<span style="color: #4fb1bc; ">)</span><span style="color: #d4d4d4; ">;</span>
    <span style="color: #c172d9; ">}</span>
    size <span style="color: #d4d4d4; ">=</span> constraints<span style="color: #d4d4d4; ">.</span>biggest<span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">paint</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">PaintingContext</span> context<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">Offset</span> offset<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: Paint your content.</span>
    <span style="color: #c586c0; ">throw</span> <span style="color: #4ec9b0; ">UnimplementedError</span><span style="color: #c172d9; ">(</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">debugPaint</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">PaintingContext</span> context<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">Offset</span> offset<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">debugPaint</span><span style="color: #c172d9; ">(</span>context<span style="color: #d4d4d4; ">,</span> offset<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>

    <span style="color: #c586c0; ">if</span> <span style="color: #c172d9; ">(</span>debugPaintSizeEnabled<span style="color: #c172d9; ">)</span> <span style="color: #c172d9; ">{</span>
      <span style="color: #608b4e; ">// TODO: Paint useful debug shapes/lines (or delete this method).</span>
    <span style="color: #c172d9; ">}</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">debugFillProperties</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">DiagnosticPropertiesBuilder</span> properties<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">debugFillProperties</span><span style="color: #c172d9; ">(</span>properties<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
    <span style="color: #608b4e; ">// TODO: Report important info that&#39;s specific to this Render Object (or delete this method).</span>
  <span style="color: #dfb976; ">}</span>
<span style="color: #5caeef; ">}</span>
</span></code></pre>
</div>
