<div class="rs-skeleton-code">
  <pre><code class="language-dart"><span style="color: #b9eeff; "><span style="color: #569cd6; ">import</span><span style="color: #d4d4d4; "> </span><span style="color: #ce9178; ">&#39;package:flutter/rendering.dart&#39;</span><span style="color: #d4d4d4; ">;</span>
<span style="color: #569cd6; ">import</span><span style="color: #d4d4d4; "> </span><span style="color: #ce9178; ">&#39;package:flutter/widgets.dart&#39;</span><span style="color: #d4d4d4; ">;</span>

<span style="color: #608b4e; ">// TODO: Write useful Dart Docs for this custom widget.</span>
<span style="color: #569cd6; ">class</span> <span style="color: #4ec9b0; ">MyWidget</span> <span style="color: #569cd6; ">extends</span> <span style="color: #4ec9b0; ">LeafRenderObjectWidget</span> <span style="color: #5caeef; ">{</span>
  <span style="color: #569cd6; ">const</span> <span style="color: #4ec9b0; ">MyWidget</span><span style="color: #dfb976; ">(</span><span style="color: #c172d9; ">{</span><span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span>key<span style="color: #c172d9; ">}</span><span style="color: #dfb976; ">)</span><span style="color: #d4d4d4; ">;</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">MyRenderObject</span> <span style="color: #dcdcaa; ">createRenderObject</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">BuildContext</span> context<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #c586c0; ">return</span> <span style="color: #4ec9b0; ">MyRenderObject</span><span style="color: #c172d9; ">(</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">updateRenderObject</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">BuildContext</span> context<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">MyRenderObject</span> renderObject<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: Pass updated properties to renderObject (or delete if there are no properties).</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">debugFillProperties</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">DiagnosticPropertiesBuilder</span> properties<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">debugFillProperties</span><span style="color: #c172d9; ">(</span>properties<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
    <span style="color: #608b4e; ">// TODO: Report important info that&#39;s specific to this widget (or delete this method).</span>
  <span style="color: #dfb976; ">}</span>
<span style="color: #5caeef; ">}</span>

<span style="color: #608b4e; ">// TODO: Write useful Dart Docs for this custom render object.</span>
<span style="color: #569cd6; ">class</span> <span style="color: #4ec9b0; ">MyRenderObject</span> <span style="color: #569cd6; ">extends</span> <span style="color: #4ec9b0; ">RenderBox</span> <span style="color: #5caeef; ">{</span>
  <span style="color: #569cd6; ">@override</span>
  <span style="color: #4ec9b0; ">Size</span> <span style="color: #dcdcaa; ">computeDryLayout</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">BoxConstraints</span> constraints<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: Compute and return the size this render object would take given [constraints],</span>
    <span style="color: #608b4e; ">//       without performing actual layout. For any children, call child.getDryLayout()</span>
    <span style="color: #608b4e; ">//       rather than child.layout(). If your size can&#39;t be determined without a real</span>
    <span style="color: #608b4e; ">//       layout pass, delete this method — the base class handles that case gracefully.</span>
    <span style="color: #c586c0; ">throw</span> <span style="color: #4ec9b0; ">UnimplementedError</span><span style="color: #c172d9; ">(</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">performLayout</span><span style="color: #dfb976; ">(</span><span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: Pick a size based on `constraints`.</span>
    <span style="color: #c586c0; ">throw</span> <span style="color: #4ec9b0; ">UnimplementedError</span><span style="color: #c172d9; ">(</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">paint</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">PaintingContext</span> context<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">Offset</span> offset<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #608b4e; ">// TODO: Paint your content.</span>
    <span style="color: #c586c0; ">throw</span> <span style="color: #4ec9b0; ">UnimplementedError</span><span style="color: #c172d9; ">(</span><span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">debugPaint</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">PaintingContext</span> context<span style="color: #d4d4d4; ">,</span> <span style="color: #4ec9b0; ">Offset</span> offset<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">debugPaint</span><span style="color: #c172d9; ">(</span>context<span style="color: #d4d4d4; ">,</span> offset<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>

    <span style="color: #c586c0; ">if</span> <span style="color: #c172d9; ">(</span>debugPaintSizeEnabled<span style="color: #c172d9; ">)</span> <span style="color: #c172d9; ">{</span>
      <span style="color: #608b4e; ">// TODO: Paint useful debug shapes/lines (or delete this method).</span>
    <span style="color: #c172d9; ">}</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">describeSemanticsConfiguration</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">SemanticsConfiguration</span> config<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">describeSemanticsConfiguration</span><span style="color: #c172d9; ">(</span>config<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
    <span style="color: #608b4e; ">// TODO: Publish semantic information about this render object. Common examples:</span>
    <span style="color: #608b4e; ">//         config.label = &#39;screen reader label&#39;;</span>
    <span style="color: #608b4e; ">//         config.value = &#39;current value (e.g., for a slider)&#39;;</span>
    <span style="color: #608b4e; ">//         config.hint = &#39;what happens when activated&#39;;</span>
    <span style="color: #608b4e; ">//         config.isButton = true;</span>
    <span style="color: #608b4e; ">//         config.onTap = () { /* ... */ };</span>
  <span style="color: #dfb976; ">}</span>

  <span style="color: #569cd6; ">@override</span>
  <span style="color: #569cd6; ">void</span> <span style="color: #dcdcaa; ">debugFillProperties</span><span style="color: #dfb976; ">(</span><span style="color: #4ec9b0; ">DiagnosticPropertiesBuilder</span> properties<span style="color: #dfb976; ">)</span> <span style="color: #dfb976; ">{</span>
    <span style="color: #569cd6; ">super</span><span style="color: #d4d4d4; ">.</span><span style="color: #dcdcaa; ">debugFillProperties</span><span style="color: #c172d9; ">(</span>properties<span style="color: #c172d9; ">)</span><span style="color: #d4d4d4; ">;</span>
    <span style="color: #608b4e; ">// TODO: Report important info that&#39;s specific to this Render Object (or delete this method).</span>
  <span style="color: #dfb976; ">}</span>
<span style="color: #5caeef; ">}</span>
</span></code></pre>
</div>
